# SpringMVCPattern

./: pom.xml
src/main/java/com/spring/demo/controllers/: BookController.java
src/main/java/com/spring/demo/dao/: BookDao.java
src/main/java/com/spring/demo/dao/impl/: JdbcBook.java
src/main/java/com/spring/demo/mappers/: BookMapper.java
src/main/java/com/spring/demo/models/: Book.java
src/main/java/com/spring/demo/services/: BookService.java
src/main/java/com/spring/demo/services/impl/: BookServiceImpl.java
src/main/resources/: Spring-Book.xml  Spring-Datasource.xml  Spring-Module.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/books/: layout.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: BookController.js  Books.js  TableController.js
src/main/webapp/resources/js/services/: BookFetcher.js  BookUpdater.js
